<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navItems">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Logo</a> -->
            <img src="17187640-3d-people-man-person-with-a-old-microphone.jpg" alt="" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navList" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ulList">
                    <li class="nav-item liList">
                        <a class="nav-link active listItems aList" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active colornav aList" aria-current="page" href="#featureSction">Feature</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active aList" aria-current="page" href="#priceSection">Pricing</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active aList" aria-current="page" href="#companySection">Company</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button>Log in</button>
                </form>
            </div>
        </div>
    </nav>
    <main id="home">
        <div class="row">
            <div class="dataSection col-md-7">
                <div class="head">
                    <h1>Data to enrich your <span> online business</span></h1>
                </div>
                <div class="readCompany">
                    Our founding ideals of liberty and equality were false when they were written. For generations,
                    black Americans have fought to make them true.
                    Our founding ideals of liberty and equality were false when they were written. For generations,
                    black Americans have fought to make them true.
                    <p>Used By</p>
                    <div class="icons">
                        <i class="fa fa-slack" aria-hidden="true"> <span>Tuple</span></i>
                        <i class="fa fa-globe" aria-hidden="true"><span>Workcation</span></i>
                        <i class="fa fa-barcode" aria-hidden="true"> StaticKit</i>


                    </div>
                </div>
            </div>
            <div class="formSection col-md-5">
                <div class="formArea">
                    <h4>Sign Up</h4>
                    <form action="">
                        <input type="text" name="" id="" class="form-control" placeholder="Full Name">
                        <input type="email" name="" id="" class="form-control" placeholder="Mobile number or email">
                        <input type="password" name="" id="" class="form-control " placeholder="password">
                        <button class="btn btn-primary">Create your account</button>
                    </form>
                    <hr>
                    <p>
                        By signing up, your agree to our <strong>Terms, Data Policy</strong> or <strong>Cockies
                            Policy</strong>
                    </p>
                </div>
            </div>
        </div>
        <section class="product" id="productSection">
            <h1>Product</h1>
            <div class="container">
                <div class="row">
                    <div class="productImage col-md-6">
                        <img src="pexels-wendy-wei-1699159.jpg" alt="" class="image">
                    </div>
                    <div class="productDetails col-md-6">
                        <a href="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloribus debitis
                                commodi
                                obcaecati, repudiandae aspernatur hic illo. Et reiciendis minus temporibus rem, nihil
                                praesentium alias deleniti ea ullam ipsum nam.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="productDetails col-md-6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloribus debitis commodi
                            obcaecati, repudiandae aspernatur hic illo. Et reiciendis minus temporibus rem, nihil
                            praesentium alias deleniti ea ullam ipsum nam.</p>
                    </div>
                    <div class="productImage col-md-6">
                        <img src="pexels-wendy-wei-1699159.jpg" alt="" class="image">
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="feature" id="featureSction">
            <h1>Feature</h1>
            <div class="row">
                <div class="first col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">The iEconomy</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary action">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="first col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">“The iEconomy”</h5>
                            <p class="card-text">The articles in this Pulitzer Prize-winning series look closely at the
                                constantly changing high-tech industry. As an entrepreneur in a tech-facing business
                                The articles in this Pulitzer Prize-winning series look closely at the constantly
                                changing high-tech industry. As an entrepreneur in a tech-facing business
                            </p>
                            <a href="#" class="btn btn-primary action">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="first col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">What Makes a Leader?</h5>
                            <p class="card-text">Starting and growing your own business is one thing. Managing and
                                leading your employees once you’ve gotten a few years of business experience under your
                                belt can be a whole different skill set. If you need some advice on how to be a more
                                effective leader of your small business, this is a great read.
                            </p>
                        
                            <a href="#" class="btn btn-primary action">Go somewhere</a>
                        </div>
                    </div>
                </div>
        </section> -->
        <section class="Price" id="priceSection">
            <h1>Pricing</h1>
            <div class="container">
                <div class="columns">
                    <ul class="price">
                        <li class="header">Basic</li>
                        <li class="grey">$ 9.99 / year</li>
                        <li>10GB Storage</li>
                        <li>10 Emails</li>
                        <li>10 Domains</li>
                        <li>1GB Bandwidth</li>
                        <li class="grey"><a href="#" class="button">Action</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <ul class="price">
                        <li class="header">Pro</li>
                        <li class="grey">$ 9.99 / year</li>
                        <li>10GB Storage</li>
                        <li>10 Emails</li>
                        <li>10 Domains</li>
                        <li>1GB Bandwidth</li>
                        <li class="grey"><a href="#" class="button">Action</a></li>
                    </ul>
                </div>
                <div class="columns">
                    <ul class="price">
                        <li class="header">Premium</li>
                        <li class="grey">$ 9.99 / year</li>
                        <li>10GB Storage</li>
                        <li>10 Emails</li>
                        <li>10 Domains</li>
                        <li>1GB Bandwidth</li>
                        <li class="grey"><a href="#" class="button">Action</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="company" id="companySection">
            <h1>Company</h1>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="17187640-3d-people-man-person-with-a-old-microphone.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="95476163-hand-holding-microphone-and-showing-thumbs-up-in-front-of-a-crowd-of-silhouette-people-public-speaki.jpg"
                        style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="digital-neon.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>


        </section>
        <footer>
            <div class="footerIcons">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
            <div class="footerLinks">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">about Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Company</a></li>
                </ul>
            </div>
            <div class="copyRight">
                <p> &copy; Yelab.Pvt.Ltd </p>
            </div>
        </footer>
    </main>
    <script>
        // var slideIndex = 1;
        // showDivs(slideIndex);

        // function plusDivs(n) {
        //     showDivs(slideIndex += n);
        // }

        // function showDivs(n) {
        //     var i;
        //     var x = document.getElementsByClassName("mySlides");
        //     if (n > x.length) { slideIndex = 1 }
        //     if (n < 1) { slideIndex = x.length };
        //     for (i = 0; i < x.length; i++) {
        //         x[i].style.display = "none";
        //     }
        //     x[slideIndex - 1].style.display = "block";
        // }

        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        // var slideIndex = 1;
        // showSlides(slideIndex);

        // // Next/previous controls
        // function plusSlides(n) {
        //     showSlides(slideIndex += n);
        // }

        // // Thumbnail image controls
        // function currentSlide(n) {
        //     showSlides(slideIndex = n);
        // }

        // function showSlides(n) {
        //     var i;
        //     var slides = document.getElementsByClassName("mySlides");
        //     var dots = document.getElementsByClassName("dot");
        //     if (n > slides.length) { slideIndex = 1 }
        //     if (n < 1) { slideIndex = slides.length }
        //     for (i = 0; i < slides.length; i++) {
        //         slides[i].style.display = "none";
        //     }
        //     for (i = 0; i < dots.length; i++) {
        //         dots[i].className = dots[i].className.replace(" active", "");
        //     }
        //     slides[slideIndex - 1].style.display = "block";
        //     dots[slideIndex - 1].className += " active";
        // } 
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>