<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- font cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    <!-- css link -->
    <link rel="stylesheet" href="ticket.css">
    <link rel="stylesheet" href="NewServiceRequest.css">
    <title>New Service Request</title>
</head>

<body>
    <div class="row1">
        <div class="leftIcons">
            <div class="leftIconPosition">
            <a href=""><i class="fa fa-stack-overflow" aria-hidden="true"></i>
            </a>
            <a href=""><i class="fa fa-book" aria-hidden="true"></i>
            </a>
            <a href=""><i class="fa fa-ticket" aria-hidden="true"></i>
            </a>
            <a href=""><i class="fa fa-cog" aria-hidden="true"></i>
            </a>
            </div>
        </div>
        <div class="right">
            <nav>
                <div class="logo">
                    <h4>IT Help Desk</h4>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </label>
                    <div class="navIcons">
                        <a href=""><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-tasks" aria-hidden="true"></i>
                        </a>
                        <!-- <a href=""><button>new</button></a> -->
                        <a href=""><i class="fa fa-bell" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-gift" aria-hidden="true"></i>
                        </a>
                        <img src="pexels-wendy-wei-1699159.jpg" alt="" class="userImage">
                    </div>
                </div>
            </nav>
            <div class="dashboardSection">
                <a href="">Ticket</a>
                <span> > </span>
                <a href="" class="newTicket"> New Service Request</a>
                <div class="dashboardReghtSection">
                    <input type="search" placeholder="Search for the item">
                </div>
            </div>
            <div class="row">
                <div class="linkSection col-sm-3">
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Hardware Provisioning</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Software Installation</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>HR Management</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Data Services</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Application Access</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Facilities Management</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Marketing</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Finance</a></p>
                    <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>Travel Desk</a></p>
                    <!-- <p><a href=""><i class="fa fa-folder-open-o" aria-hidden="true"></i>hello</a></p> -->
                </div>
                <div class="boxSection col-sm-9">
                    <div class="productCard">
                        <img src="pexels-wendy-wei-1699159.jpg" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                    <div class="productCard">
                        <img src="" alt="" class="ProductImage">
                        <div class="productDetails">
                            <a href="">Adobe Illustrator CC</a><br>
                            <a href="" class="about">Adobe Illustrator CC</a>
                            <p class="productRate">rate</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <a href="">Submit Feedback</a>  | 
                    <a href=""> Browse Community</a>  | 
                    <a href="">Privacy Policy</a> 
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>