<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- font cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <!-- css link -->
    <link rel="stylesheet" href="ticket.css">
    <link rel="stylesheet" href="NewTickets.css">
    <title>new tickets</title>
</head>

<body>
    <div class="row1">
        <div class="leftIcons">
            <div class="leftIconPosition">
                <a href=""><i class="fa fa-stack-overflow" aria-hidden="true"></i>
                </a>
                <a href=""><i class="fa fa-book" aria-hidden="true"></i>
                </a>
                <a href=""><i class="fa fa-ticket" aria-hidden="true"></i>
                </a>
                <a href=""><i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="right">
            <nav>
                <div class="logo">
                    <h4>IT Help Desk</h4>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </label>
                    <div class="navIcons">
                        <a href=""><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-tasks" aria-hidden="true"></i>
                        </a>
                        <!-- <a href=""><button>new</button></a> -->
                        <a href=""><i class="fa fa-bell" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        </a>
                        <a href=""><i class="fa fa-gift" aria-hidden="true"></i>
                        </a>
                        <img src="pexels-wendy-wei-1699159.jpg" alt="" class="userImage">
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="form col-sm-9">
                    <div class="listOfIcons" id="iconList" onclick="showList">
                        <a href="">hello</a>
                        <a href="">rahul</a>
                    </div>
                    <div class="formSection">
                        <div class="dashboardSection">
                            <a href="">Tickets</a>  >
                            <span>TicketNew</span> 
                            <div class="dashboardReghtSection">
                                <button>Cancel</button>
                                <button class="saveBtn">Save</button>
                                <div class="downArow">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="formHead">
                            Submit a Ticket <span> | </span>
                            <span><a href="">Select a templates</a></span>
                        </div>
                        <form action="">
                            <div class="addNewRequester">
                                <div class="row">
                                    <div class=" col-sm-3">
                                        <p>Search a request <span>*</span></p>
                                    </div>
                                    <div class="col-sm-9 new">
                                        <a href="" class="newRequester">Add New Requester</a>
                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                                </div>
                            </div>
                            <div class="ccLink">
                                <a href="#">Add Cc</a>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Subject <span>*</span></p>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Source</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Status</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Urgency</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Impact</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Priority <span>*</span></p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Group</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Agent</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Department</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Descriptions <span>*</span></p>
                                </div>
                                <div class="col-sm-9">
                                    <textarea name="editor" id="" cols="10" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="row afterText">
                                <div class=" col-sm-3">
                                    <p>Category</p>
                                </div>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p>Tags</p>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control smallArea" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p></p>
                                </div>
                                <div class="col-sm-9 plusLink">
                                    <a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i>
                                        Associate Asset
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-3">
                                    <p></p>
                                </div>
                                <div class="col-sm-9 fileUpload">
                                    Attach a file (File size < 25 MB)
                                    <input type="file">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="articles col-sm-3"> 
                    <h4>related articles</h4>

                </div>
                <div class="footer">
                    <a href="">Submit Feedback</a>  | 
                    <a href=""> Browse Community</a>  | 
                    <a href="">Privacy Policy</a> 
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor');
        function showList(){
            var showHide = document.getElementById('iconList');
            if(showHide.style.display ==="block"){
                showHide.style.display = "none";
            }
            else{
                showHide.style.display = "block"
            }
        }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>