<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signin.css">
    <title>Sign In</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navItems">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navList" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ulList">
                    <li class="nav-item liList">
                        <a class="nav-link active listItems aList" aria-current="page" href="#productSection">Product</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active colornav aList" aria-current="page" href="#featureSction">Feature</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active aList" aria-current="page" href="#">Price</a>
                    </li>
                    <li class="nav-item liList">
                        <a class="nav-link active aList" aria-current="page" href="#">Company</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button>Log in</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="row">
            <div class="dataSection col-md-7">
                <div class="head">
                    <h1>Data to enrich your <span> online business</span></h1>
                </div>
                <div class="readCompany">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate impedit quos iusto illum
                    architecto totam voluptatibus nam itaque ea! Minus commodi facere magnam veniam quia expedita vel,
                    ratione, distinctio cumque optio repellat at repudiandae, pariatur aut consequuntur voluptas debitis
                    sapiente. Dolore odit voluptatum, alias vel asperiores odio illum doloribus.
                    <p>Used By</p>
                    <div class="icons">
                       <a href=""> <i class="fa fa-slack" aria-hidden="true"> <span>Tuple</span></i></a>
                       <a href=""> <i class="fa fa-globe" aria-hidden="true"><span>Workcation</span></i></a>
                       <a href=""> <i class="fa fa-barcode" aria-hidden="true"><span> StaticKit</span></i></a>


                    </div>
                </div>
            </div>
            <div class="formSection col-md-5">
                <div class="formArea">
                    <h4>Sign In</h4>
                    <form action="">
                        <input type="email" name="" id="" class="form-control" placeholder="Mobile number or email">
                        <input type="password" name="" id="" class="form-control " placeholder="password">
                        <button class="btn btn-primary">sign In</button>
                    </form>
                </div>
            </div>
        </div>
        <h1>Product</h1>
        <div class="container">
            <div class="row">
                <div class="productImage col-md-6">
                    <img src="" alt="" class="image">
                </div>
                <div class="productDetails col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloribus debitis commodi obcaecati, repudiandae aspernatur hic illo. Et reiciendis minus temporibus rem, nihil praesentium alias deleniti ea ullam ipsum nam.</p>
                </div>
            </div>
            <div class="row">
                <div class="productDetails col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloribus debitis commodi obcaecati, repudiandae aspernatur hic illo. Et reiciendis minus temporibus rem, nihil praesentium alias deleniti ea ullam ipsum nam.</p>
                </div>
                <div class="productImage col-md-6">
                    <img src="" alt="" class="image">
                </div>
            </div>
        </div>
        <section class="feature">
            <h1>Feature</h1>
            <div class="row">
                <div class="first col-md-4">
                    <div class="card">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
                        <button>Read</button>
                    </div>
                </div>
                <div class="first col-md-4">
                    <div class="card">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
                        <button>Read</button>
                    </div>
                </div>
                <div class="first col-md-4">
                    <div class="card">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio.</p>
                        <button>Read</button>
                    </div>
                </div>
            </div>
        </section>



        

        


        <footer>

            <div class="row">
                <div class="address col-md-4">
                    <p>address here</p>
                </div>
                <div class="links col-md-4">
                    <a href="">About Us</a><br>
                    <a href=""> Contact Us</a><br>
                    <a href="">Private Policy</a>
                </div>
                <div class="socialSite col-md-4">
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>